{
  "CMSHashStringSalt": "46311515-9209-481f-b6a6-bc37d774440c",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=MedioClinic;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}
